*{
    margin: 0.5;
    padding: 0.5;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}


.container{
    width: 100%;
    height: 100vh;
    background: #ffe3ff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calculator{
    background: #000a14;
    padding: 10px;
    border-radius: 10px;
}
.calculator form input{
    border: 0;
    outline: 0;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgb(76, 80, 83),5px 5px 15px rgba(78, 4, 4, 0.2);
    background: #e7e9ea;
    font-size: 20px;
    color: #33c5ff;
    cursor: pointer;
    margin: 5px;
}

form .display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}
form .display input{
    text-align: right;
    flex: 1;
    font-size: 30px;
    box-shadow: none;
}
form input.equal{
    width: 115px;
}



form input.operator{
    color: #010e0f;
}








